spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/JorgeMartinLlorente_Spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jakarta.persistence.sharedCache.mode = ALL
springdoc.packagesToScan=com.jorgetargz.springrest.spring.rest_controllers
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs